<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1 {
				background-color: lightcyan;
				width: 700px;
				height: 70px;
				margin: 20px auto 0;
				position: absolute;
				left: 300px;
			}
			
			.box2 {
				background-color: lemonchiffon;
				background: url(img/1540375768069.jpeg);
				width: 1250px;
				height: 1000px;
				position: absolute;
				top: 150px;
			}
			
			.box3 {
				background-color: aliceblue;
				width: 200px;
				height: 200px;
				margin: 100px;
				float: left;
			}
			
			.box4 {
				background-color: aliceblue;
				width: 200px;
				height: 200px;
				margin: 100px;
				float: left;
			}
			
			.box5 {
				background-color: aliceblue;
				width: 200px;
				height: 200px;
				margin: 100px;
				float: left;
			}
			
			.box6 {
				background-color: aliceblue;
				width: 200px;
				height: 200px;
				margin: 100px;
				float: left;
			}
			.box7 {
				background-color: aliceblue;
				width: 200px;
				height: 200px;
				margin: 100px;
				float: left;
			}
			
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			
			.avatar {
				display: block;
				width: 300px;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.avatar img {
				display: block;
				border: 0;
				width: 100%;
				transform: scale(1);
				transition: all 1s ease 0s;
				-webkit-transform: scale(1);
				-webkit-transform: all 1s ease 0s;
			}
			
			.avatar:hover img {
				transform: scale(1.3);
				transition: all 1s ease 0s;
				-webkit-transform: scale(1.3);
				-webkit-transform: all 1s ease 0s;
			}
		</style>
	</head>

	<body>
		<div class="box1">
			<p align="center">
				<font size="7" face="微软雅黑">Web使我快乐</font>
			</p>
		</div>
		<div class="box2">
			<div class="box3"><a href="ZY1.html" class="avatar"><img src="img/1540306872139.jpeg" width="200px" height="200px"></a></div>
			<div class="box4"><a href="ZY2.html" class="avatar"><img src="img/1540375705105.jpeg" width="200px" height="200px"></a></div>
			<div class="box5"><a href="ZY3.html" class="avatar"><img src="img/1540376192522.jpeg" width="200px" height="200px"></a></div>
			<div class="box6"><a href="ZY4.html" class="avatar"><img src="img/1540375744080.jpeg" width="200px" height="200px"></a></div>
			<div class="box7"><a href="ZY5.html" class="avatar"><img src="img/IMG_20181101_110732.jpg" width="200px" height="200px"></a></div>
		</div>

	</body>

</html>
