<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的军训</title>
		<style>
			.box1 {
				background: url(图片/timgA啊.jpg);
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.box2 {
				background-color: limegreen;
				width: 650px;
				height: 70px;
				margin: 20px 50px;
				padding: 10px 250px;
			}
			
			.box3 {
				background-color: lightgreen;
				width: 1110px;
				height: 2400px;
				margin: 40px 50px;
				padding: 10px 20px;
			}
			
			.box4 {
				background-color: palegreen;
				width: 225px;
				height: 720px;
				margin: 10px 5px;
				padding: 10px 150px;
			}
			
			.box5 {
				background-color: palegreen;
				width: 525px;
				height: 720px;
				margin: 10px 5px;
				padding: 10px 10px;
			}
			
			.box6 {
				background-color: palegreen;
				width: 1060px;
				height: 850px;
				margin: 40px 5px;
				padding: 10px 10px;
			}
			
			.box7 {
				background-color: springgreen;
				width: 200px;
				height: 40px;
				margin: 10px 3px;
				border: 10px double lightseagreen;
			}
			
			.box8 {
				background-color: springgreen;
				width: 250px;
				height: 40px;
				margin: 10px 127.5px;
				border: 10px double lightseagreen;
			}
			
			.box9 {
				background-color: springgreen;
				width: 250px;
				height: 40px;
				margin: 10px 127.5px;
				border: 10px double lightseagreen;
			}
			
			.box10 {
				background-color: palegreen;
				width: 1060px;
				height: 680px;
				margin: 40px 5px;
				padding: 10px 10px;
			}
			
			.box11 {
				background-color: springgreen;
				width: 250px;
				height: 40px;
				margin: 10px 127.5px;
				border: 10px double lightseagreen;
			}
			
			table {
				margin: 0 auto;
			}
			
			a:link {
				text-decoration: none;
				color: indigo;
			}
			
			a:visited {
				color: orange;
			}
			
			a:hover {
				color: orange;
				background-color: palegreen;
			}
			
			.x {
				list-style: none;
				width: 100%;
				background-color: springgreen;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.x li {
				float: left;
			}
			
			.x li a {
				display: block;
				width: 100px;
				line-height: 70px;
				font-weight: 900;
				text-align: center;
			}
			
			ul {
				position: fixed;
				top: 0;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<ul class="x">
			<li>
				<a href="#歌曲">军训歌曲</a>
			</li>
			<li>
				<a href="#日记">军训日记</a>
			</li>
			<li>
				<a href="#照片">军训照片</a>
			</li>
			<li>
				<a href="#视频">军训视频</a>
			</li>
		</ul>
		<div class="box1">
			<br />
			<div class="box2">
				<p align="center">
					<font size="6" face="微软雅黑">军训风采</font>
				</p>
			</div>
			<div class="box3">
				<br />
				<div class="box4" style="float: left;">
					<div class="box7">
						<p align="center">
							<font size="4" face="微软雅黑" id="歌曲">军训歌曲</font>
						</p>
					</div>
					<p>《军中绿花》<br /> 原唱：小曾
						<br /> 作词：小曾，吴颂今
						<br /> 寒风飘飘落叶
						<br /> 军队是一朵绿花
						<br /> 亲爱的战友你不要想家
						<br /> 不要想妈妈
						<br /> 声声我日夜呼唤 多少句心里话<br /> 不要离别时两眼泪花
						<br /> 军营是咱温暖的家
						<br /> 妈妈你不要牵挂
						<br /> 孩儿我已经长大
						<br /> 站岗值勤是保卫国家
						<br /> 风吹雨打都不怕
						<br /> 衷心的祝福妈妈
						<br /> 愿妈妈健康长寿
						<br /> 待到庆功时再回家
						<br /> 再来看望好妈妈
						<br /> 故乡有位好姑娘
						<br /> 我时常梦见她
						<br /> 军中的男儿也有情
						<br /> 也愿伴你走天涯
						<br /> 只因为肩负重任
						<br /> 只好把爱先放下
						<br /> 白云飘飘带去我的爱
						<br /> 军中绿花送给她
					</p>
					<audio src="音乐/小曾 - 军中绿花.mp3" autoplay="autoplay" controls="controls"></audio>
				</div>
				<div class="box5" style="float: left;">
					<div class="box8">
						<p align="center">
							<font size="4" face="微软雅黑" id="日记">军训日记</font>
						</p>
					</div>转眼间，十五天的军训生活已经结束。十五天的辛苦训练也得到了回报，我们院在检阅中获得了军训分列式一等奖。这十五天里，有欢笑有泪水，有甜蜜有苦涩。回顾过去的十五天，有烈日骄阳下的不屈军姿， 也有二田场上的摸爬滚打，欣赏过湘大最美的日出见证过湘大最艳的晚霞，一群小绿人也变成了小黑人。虽然只是短短两周时间，但其中所收获的却值得一辈子回忆。<br /> 9月22日 阴<br /> 今天是军训第一天，天气很好，不热，但教官很严厉。站了这么久的军姿，脚很酸。第一次体能训练，好辛苦啊，全身上下都疼。休息的时候教官教我们唱歌，听说以后还要和其他营拉歌。
					<br /> 9月24日 小雨<br /> 今天是中秋，我们在新体拔河，信工对决机械。为了帮他们加油，嗓子都快喊哑了，最后是我们信工十三连夺冠，开心，机械的也很厉害。还有一场女生拔河比赛，气场架势不输男生，也很精彩。谁说女子不如男，女生拔河也是很凶猛的。
					<br /> 9月29日 晴<br /> 今天分方阵了，有点舍不得教官，不知道能不能分到第一方阵去，有点小紧张，待会儿要好好表现。
					<br /> 10月1日 晴<br /> 今天国庆节，是祖国的生日。为了庆祝国庆，傍晚大家聚在二田唱歌表演，现场气氛好嗨。教官们平时不苟言笑，一本正经的，可一旦嗨起来了，就变得跟个活宝似的。
					<br /> 10月4日 晴<br /> 今晚百人大合唱排练，我们是第二个出场。希望在明天的正式比赛中得到一个好的名次。信工信工，谁与争锋！
					<br /> 10月6日 晴<br /> 今天是军训最后一天了，大家在二田集合，接受最后的检阅。大家表现的非常出色，我们院获得了军训分列式一等奖和优秀院系与集体的称号，战术方阵更是被称为铁骨铮铮特色强。到这里，十五天的军训也结束了，舍不得教官。舍不得大家。可纵有不舍，却任会分离，但分离过后，又会期待下次的相遇。愿下次见面，我们都是更优秀的自己。
					<br /></div>
				<div class="box6" style="clear:both">
					<div class="box9">
						<p align="center">
							<font size="4" face="微软雅黑" id="照片">军训照片</font>
						</p>
					</div>
					<table border="0" cellpadding="2" width="80%">
						<tr>
							<td width="50px" height="50px" colspan="2" rowspan="3"><img src="图片/1539406047322.jpeg" width="500px" height="400px"></td>

							<td width="50px" height="50px" colspan="2" rowspan="5"><img src="图片/1539405911676.jpeg" width="500px" height="700px" </td>

						</tr>
						<tr>

						</tr>
						<tr>

						</tr>
						<tr>
							<td width="50px" height="50px" rowspan="2"><img src="图片/1539406010573.jpeg" width="250px" height="300px" </td>
								<td width="50px" height="50px" rowspan="2"><img src="图片/1539406173146.jpeg" width="250px" height="300px" </td>

						</tr>
						<tr>

						</tr>
					</table>
				</div>
				<div class="box10">
					<div class="box11">
						<p align="center">
							<font size="4" face="微软雅黑" id="视频">军训视频</font>
						</p>
					</div>
					<video src="视频/QQ空间视频_20181101213106.mp4" autoplay="autoplay" controls="controls" width="1050px"></video>
				</div>
			</div>
		</div>
	</body>

</html>