<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.AAA {
				list-style: none;
				overflow: hidden;
				}
			.AAA li{
				float:left;
			}
			.AAA li a:hover{
				background-color: #CBE1ED;
			}
			.AAA li a{
				text-decoration:none ;
				color: white;
				width: 65.6px;
				line-height: 10px;//文字区域高度;
				font-weight:bold;//字体粗细;
			}
			.box9 {
				background-color: #1479D7 ;
				width: 1263px;
				height: 50px;
				margin: 20px 0;
				padding: 10px;
			}
			.box10{
				width: 605.5px;
				height: 50px;
				margin: 0 0 0 0;
				background-color: #CBE1ED;	
			}
			.box11{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;	
				float: left;
			}
			.box12{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;
				float: left;	
			}.box13{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;
				float: left;	
			}.box14{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;	
				float: left;
			}.box15{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;	
				float: left;
			}.box16{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;
				float: left;	
			}.box17{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;	
				float: left;
			}.box18{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;	
				float: left;
			}.box19{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;	
				float: left;
			}.box20{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;	
				float: left;
			}.box21{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;	
				float: left;
			}
			.box22{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;	
				float: left;
			}
			.box23{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;	
				float: left;
			}
			.box24{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;	
				float: left;
			}
			.box25{
				width: 65.5px;
				height: 50px;
				margin: 0 13px 0 0;
				background-color: #CBE1ED;	
				float: left;
			}
		</style>
		

	</head>

	<body>
		<div class="box9">
		<div class="box10"><ul class="AAA"><li class="BBB"><a href="http://news.qq.com/" >新闻</a></li></ul></div>
		
		
		</div>
	</body>
<ul class="LPL">
		<li><a href="http://news.qq.com/" >新闻</a></li>
		<li ><a href="https://v.qq.com/">视频</a></li>
		<li ><a href="https://new.qq.com/ch/photo/">图片</a></li>
		<li ><a href="https://new.qq.com/ch/milite/">军事</a></li>
		<li ><a href="http://sports.qq.com/">体育</a></li>
		<li ><a href="http://sports.qq.com/nba/">NBA</a></li>
		<li ><a href="https://new.qq.com/ch/ent/">娱乐</a></li>
		<li ><a href="https://new.qq.com/ch/finance/">财经</a></li>
		<li ><a href="https://new.qq.com/ch/tech/">科技</a></li>
		<li ><a href="https://new.qq.com/ch/fashion/">时尚</a></li>
		<li ><a href="http://auto.qq.com/">汽车</a></li>
		<li ><a href="http://house.qq.com/">房产</a></li>
		<li ><a href="https://new.qq.com/ch/edu/">教育</a></li>
		<li ><a href="https://new.qq.com/ch/cul/">文化</a></li>
		<li ><a href="https://new.qq.com/ch/games/">游戏</a></li>
		<li ><a href="#">更多</a></li>
		</ul>
</html>