<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			pre {
				display: inline;
			}
			
			.ab:hover {
				color: #0C82FF;
				background-color: white;
			}
			
			.ab {
				color: black;
				display: inline;
			}
			
			.abc:hover {
				background-color: white;
			}
			
			.abc {
				color: #1479D7;
				display: inline;
			}
			
			.aaa:hover {
				color: #0C82FF;
				background-color: white;
			}
			
			.aaa {
				color: dimgray;
				display: inline;
			}
			
			.bbb:hover {
				color: #0C82FF;
				background-color: white;
			}
			
			.bbb {
				color: darkgrey;
				display: inline;
			}
			
			.bbb:hover .dropdown-content {
				display: block;
			}
			
			.ccc:hover {
				color: #0C82FF;
				background-color: #F5F8FC;
			}
			
			.ccc {
				color: darkgrey;
				display: inline;
			}
			
			a {
				text-decoration: none;
				color: azure;
				display: block;
				width: 65.6px;
				line-height: 40px;
				font-weight: bold;
				text-align: center;
			}
			
			a:hover {
				background-color: #CBE1ED;
			}
			
			.box1 {
				overflow: auto;
			}
			
			.box2 {
				background-color: white;
				width: 200px;
				height: 50px;
				margin: 0 20px 0 0;
				float: left;
			}
			
			.box3 {
				background-color: white;
				height: 50px;
				margin: 30px 20px 0 205px;
				float: left;
				width: 380px;
				font-family: 'Microsoft YaHei';
				font-size: 14px;
			}
			
			.box4 {
				width: 340px;
				height: 100px;
				margin: 0 0 0 60px;
				float: left;
			}
			
			.box5 {
				width: 75px;
				height: 100px;
				float: left;
			}
			
			.box6 {
				width: 75px;
				height: 100px;
				float: left;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			}
			
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
			
			.dropdown-content a:hover {
				background-color: #f1f1f1
			}
			
			.box7 {
				width: 75px;
				height: 100px;
				float: left;
			}
			
			.box8 {
				width: 75px;
				height: 100px;
				float: left;
			}
			
			.box9 {
				background-color: #1479D7;
				width: 1240px;
				height: 50px;
				margin: 0;
				padding: 10px;
			}
			
			.box10 {
				width: 1240px;
				height: 2000px;
				margin: 20px 0;
				background-color: white;
			}
			
			.box11 {
				width: 380px;
				height: 500px;
				margin: 10px 10px 0 0;
				float: left;
				padding: 5px;
			}
			
			.box12 {
				width: 390px;
				height: 500px;
				margin: 10px 10px 0 0;
				float: left;
				padding: 5px;
			}
			
			.box13 {
				width: 390px;
				height: 500px;
				margin: 10px 0;
				float: left;
				padding: 5px;
			}
			
			.box14 {
				width: 1240px;
				height: 200px;
				margin: 20px 0;
				background-color: white;
			}
			
			.box15 {
				width: 380px;
				height: 200px;
				float: left;
			}
			
			input {
				width: 260px;
				border: 1px solid #e2e2e2;
				height: 30px;
				float: left;
				background-image: url(images/search.jpg);
				background-repeat: no-repeat;
				background-size: 25px;
				background-position: 5px center;
				padding: 0 0 0 40px;
			}
			
			#search {
				width: 78px;
				height: 32px;
				float: right;
				background: #1479D7;
				color: white;
				text-align: center;
				line-height: 32px;
				cursor: pointer;
				border-radius: 20px;
				position: absolute;
				left: 680px;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				position: relative;
			}
			
			ul li:nth-child(1) {
				position: absolute;
				left: 0;
				top: 25px;
			}
			
			ul li:nth-child(2) {
				position: absolute;
				left: 0;
				top: 25px;
				display: none;
			}
			
			ul:hover li:nth-child(2) {
				display: block;
			}
			
			ul li:nth-child(3) {
				position: absolute;
				left: 0;
				top: 25px;
			}
			
			ul li:nth-child(4) {
				position: absolute;
				left: 0;
				top: 25px;
				display: none;
			}
			
			ul:hover li:nth-child(4) {
				display: block;
			}
			
			ul li:nth-child(5) {
				position: absolute;
				left: 0;
				top: 25px;
			}
			
			ul li:nth-child(6) {
				position: absolute;
				left: 0;
				top: 25px;
				display: none;
			}
			
			ul:hover li:nth-child(6) {
				display: block;
			}
			
			ul li:nth-child(7) {
				position: absolute;
				left: 0;
				top: 25px;
			}
			
			ul li:nth-child(8) {
				position: absolute;
				left: 0;
				top: 25px;
				display: none;
			}
			
			ul:hover li:nth-child(8) {
				display: block;
			}
			
			.dropdown {
				display: inline-block;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			}
			
			.dropdown-content a {
				color: black;
				text-decoration: none;
				display: block;
			}
			
			.dropdown-content a:hover {
				background-color: #f1f1f1
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			select {
				border-radius: 20px;
				height: 31px;
				position: absolute;
				left: 420px;
			}
			
			input {
				border-radius: 20px;
			}
			
			.img2 {
				position: absolute;
				left: 6px;
				top: 463px;
			}
			
			.img3 {
				position: absolute;
				top: 468px;
				left: 410px;
			}
			
			.img4 {
				position: absolute;
				top: 665px;
				left: 820px;
			}
		</style>
	</head>

	<body>
		<div class="box1">
			<div class="box2">
				<table border="0" cellpadding="2">
					<tr>
						<td><img class="img1" src="img/湘潭大学.jpg" width="70px" height="70px"></td>
						<td>
							<p>
								<font size="6" face="微软雅黑" color="0289E0"><i>湘大网</i></font>
							</p>
						</td>
					</tr>
				</table>
			</div>

			<div class="box3">
				<select>
					<option>网页</option>
					<option>图片</option>
					<option>视频</option>
					<option>音乐</option>
					<option>地图</option>
					<option>问问</option>
					<option>百科</option>
					<option>新闻</option>
					<option>购物</option>
				</select>
				<input type="text" name="search" placeholder="请输入关键字">
				<div id="search">搜索</div>
			</div>
			<div class="box4">
				<div class="box5">
					<ul>
						<li><img src="img/66J58PICFAx (4).jpg" width="40px" height="40px" </li>
							<li><img src="img/66J58PICFAx (3).jpg" width="40px" height="40px" </li>
					</ul>
				</div>
				<div class="box6">
					<ul>
						<li><img src="img/66J58PICFAx (6).jpg" width="40px" height="40px" </li>
							<li><img src="img/66J58PICFAx (5).jpg" width="40px" height="40px" </li>
					</ul>
				</div>
				<div class="box7">
					<ul>
						<li><img src="img/66J58PICFAx (8).jpg" width="40px" height="40px" </li>
							<li><img src="img/66J58PICFAx (7).jpg" width="40px" height="40px" </li>
					</ul>
				</div>
				<div class="box8">
					<ul>
						<li><img src="img/66J58PICFAx (10).jpg" width="40px" height="40px" </li>
							<li><img src="img/66J58PICFAx (9).jpg" width="40px" height="40px" </li>
					</ul>
				</div>
			</div>
		</div>
		<div class="box9">
			<table border="0" cellpadding="0" align="center">
				<tr>
					<td width="65.5px" height="40px">
						<a href="http://news.qq.com/">新闻</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="https://v.qq.com/">视频</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="https://new.qq.com/ch/photo/">图片</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="https://new.qq.com/ch/milite/">军事</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="http://sports.qq.com/">体育</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="https://new.qq.com/ch/ent/">娱乐</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="https://new.qq.com/ch/finance/">财经</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="https://new.qq.com/ch/tech/">科技</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="https://new.qq.com/ch/fashion/">时尚</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="http://auto.qq.com/">汽车</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="http://house.qq.com/">房产</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="https://new.qq.com/ch/edu/">教育</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="https://new.qq.com/ch/cul/">文化</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="https://new.qq.com/ch/games/">游戏</a>
					</td>
					<td width="65.5px" height="40px">
						<a href="http://astro.fashion.qq.com/">星座</a>
					</td>
					<td width="65.5px" height="40px">
						<div class="dropdown">
							<a href="#" class="dropbtn">更多↓</a>
							<div class="dropdown-content">
								<a href="https://new.qq.com/ch/xsd/">新时代</a>
								<a href="https://v.qq.com/tv/">热剧</a>
								<a href="https://new.qq.com/ch/history/">历史</a>
								<a href="http://sports.qq.com/premierleague/">英超</a>
								<a href="http://sports.qq.com/cba/">CBA</a>
								<a href="https://new.qq.com/ch2/star">明星</a>
								<a href="http://www.qq.com/">七里八里的东西自己去腾讯网看</a>

							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="box14">
			<a class="ab" href="https://movie.douban.com/trailer/238333/#content"><img src="img/img-f6f7167949d530f50a5809e73483d205.jpg" width="600px" height="200px" /></a>
			<a class="ab" href="https://movie.douban.com/trailer/236748/#content"><img src="img/img-e36f29951a0b51e5e5512af5e07ca84b.jpg" width="600px" height="200px" align="right" /></a>
		</div>
		<div class="box10">
			<div class="box11">
				<a class="abc" href="#">珊珊</a>
				<div class="dropdown"><pre>                            <a  class="bbb" href="#"><span><font size="3">湘潭<img src="img/00.png" height="25px" width="25px">26°C</font></span></a></pre>
					<div class="dropdown-content">
						<a class="ab" href="https://tianqi.qq.com/?province=%E6%B9%96%E5%8D%97%E7%9C%81&city=%E6%B9%98%E6%BD%AD%E5%B8%82"><img src="img/QQ图片20181031234333.png" width="380px" height="300px" </a>
					</div>
				</div>
				<img class="img2" src="img/QQ图片20181031235043.png" width="350px" height="10px">
				<br />
				<a class="ab" href="#">
					<font size="2">金玟岐</font>
				</a>
				<br />
				<a class="aaa" href="#">
					<font size="1">珊珊</font>
				</a> |
				<a class="bbb" href="#">
					<font size="1">最近睡眠好吗</font>
				</a>
				<br />
				<a class="aaa" href="#">
					<font size="1">好久</font>
				</a> |
				<a class="bbb" href="#">
					<font size="1">没和你说说话</font>
				</a>
				<br />
				<a class="aaa" href="#">
					<font size="1">看到</font>
				</a> |
				<a class="bbb" href="#">
					<font size="1">你签名里写着</font>
				</a>
				<br />
				<a class="aaa" href="#">
					<font size="1">正能量的话</font>
				</a> |
				<a class="bbb" href="#">
					<font size="1">越活泼越难过吧</font>
				</a>
				<br />
				<a class="aaa" href="#">
					<font size="1">越洒脱越放不下</font>
				</a> |
				<a class="bbb" href="#">
					<font size="1">成人后情绪总反着表达</font>
				</a>
				<br />
				<a class="aaa" href="#">
					<font size="1">几杯黄汤以后</font>
				</a> |
				<a class="bbb" href="#">
					<font size="1">你说</font>
				</a>
			</div>
			<div class="box12">
				<a class="abc" href="#">春风十里</a>
				<img class="img3" src="img/QQ图片20181101103810.png" width="350px" height="10px" />
				<br />
				<a class="ab" href="#">
					<font size="2">鹿先森乐队</font>
				</a>
				<br />
				<a class="aaa" href="#">
					<font size="1">我在</font>
				</a> |
				<a class="bbb" href="#">
					<font size="1">二环路的里面</font>
				</a>
				<br />
				<a class="aaa" href="#">
					<font size="1">想着你</font>
				</a> |
				<a class="bbb" href="#">
					<font size="1">你在</font>
				</a>
				<br />
				<a class="aaa" href="#">
					<font size="1">远方的山上</font>
				</a> |
				<a class="bbb" href="#">
					<font size="1">春风十里</font>
				</a>
				<br />
				<a class="aaa" href="#">
					<font size="1">今天的风吹向你</font>
				</a> |
				<a class="bbb" href="#">
					<font size="1">下了雨</font>
				</a>
				<br />
				<a class="aaa" href="#">
					<font size="1">我说所有的酒</font>
				</a> |
				<a class="bbb" href="#">
					<font size="1">都不如你</font>
				</a>
				<br />
				<a class="aaa" href="#">
					<font size="1">把所有的春天</font>
				</a> |
				<a class="bbb" href="#">
					<font size="1">都揉进了一个清晨</font>
				</a>

			</div>
			<div class="box13">
				<div class="box15">
					<table border="0" cellpadding="2">
						<tr height="30px">
							<td>
								<a class="bbb" href="#">
									<font size="1">新闻APP</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">体育APP</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">企鹅号</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">快报</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">浏览器</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">视频</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">微视</font>
								</a><pre> </pre>
							</td>
							<td>
								<img src="img/QQ图片20181030230607.png" width="30px" height="30px" />
							</td>
						</tr>
						<tr height="30px" bgcolor="#F5F8FC">
							<td width="380px">
								<a class="ccc" href="#">
									<font size="1">微信</font>
								</a><pre> </pre>
								<a class="ccc" href="#">
									<font size="1">QQ</font>
								</a><pre> </pre>
								<a class="ccc" href="#">
									<font size="1">空间</font>
								</a><pre> </pre>
								<a class="ccc" href="#">
									<font size="1">企业微信</font>
								</a><pre> </pre>
								<a class="ccc" href="#">
									<font size="1">邮箱</font>
								</a><pre> </pre>
								<a class="ccc" href="#">
									<font size="1">腾讯云</font>
								</a><pre> </pre>
								<a class="ccc" href="#">
									<font size="1">电脑管家</font>
								</a><pre> </pre>
								<a class="ccc" href="#">
									<font size="1">会员</font>
								</a><pre> </pre>
							</td>
							<td>
								<img src="img/QQ图片20181030230602.png" width="30px" height="30ox">
							</td>
						</tr>
						<tr height="30px">
							<td width="380px">
								<a class="bbb" href="#">
									<font size="1">LOL</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">DNF</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">CF</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">王者</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">逆战</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">火影OL</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">天刀</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">冒险岛</font>
								</a><pre> </pre>
								<a class="bbb" href="#">
									<font size="1">爱玩</font>
								</a>
							</td>
							<td>
								<img src="img/QQ图片20181030230558.png" width="30px" height="30ox">
							</td>
						</tr>
						<tr height="30px" bgcolor="#F5F8FC">
							<td width="380px">
								<a class="ccc" href="#">
									<font size="1">软件</font>
								</a><pre> </pre>
								<a class="ccc" href="#">
									<font size="1">Q币</font>
								</a><pre> </pre>
								<a class="ccc" href="#">
									<font size="1">京东</font>
								</a><pre> </pre>
								<a class="ccc" href="#">
									<font size="1">腾讯地图</font>
								</a><pre> </pre>
								<a class="ccc" href="#">
									<font size="1">腾讯文档</font>
								</a><pre> </pre>
								<a class="ccc" href="#">
									<font size="1">理财通</font>
								</a><pre> </pre>
							</td>
							<td>
								<img src="img/QQ图片20181030230545.png" width="30px" height="30ox">
							</td>
						</tr>
					</table>
				</div>
				<a class="abc" href="#">热门电影</a><pre>     <a class="bbb"><font size="1">11月1日</font></a></pre> |
				<a class="bbb">
					<font size="1">下午好！今天有1场精彩电影→</font>
				</a>
				<img class="img4" src="img/QQ图片20181101103810.png" width="350px" height="10px" />
				<a class="ab" href="https://movie.douban.com/trailer/231757/#content"><img src="img/img-107a591787a02dea05c9748342556f59 (2).jpg" width="380px" height="450px" /></a>
			</div>
		</div>
	</body>

</html>